#Project properties
#Wed Nov 10 19:30:39 MST 2010
project.organization=org.scala-tools.sbt
project.name=sbt-deb-plugin
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
